* {
  box-sizing: border-box;
}

button {
  border: none;
  outline: none;
  padding: 0.7rem 3rem;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.color-text {
  color: black;
  font-weight: bold;
  font-size: 30px;
  transition: 0.5s ease-in-out;
}

.container {
  padding: 0.5rem;
  font-family: sans-serif;
  text-transform: uppercase;
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 1.5fr 1.2fr 0.2fr;
  grid-template-areas:
    "header header header header"
    "nav main main main"
    "nav main main main"
    "footer footer footer footer";
  gap: 0.2rem;
  color: white;
  font-weight: bold;
}

.header {
  grid-area: header;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  grid-area: nav;
  background-color: green;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content {
  grid-area: main;
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.main-content p {
  font-weight: lighter;
  letter-spacing: 1px;
  text-transform: capitalize;
  line-height: 1.5;
}

.footer {
  grid-area: footer;
  background-color: purple;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 568px) {
  .container {
    grid-template-columns: 100%;
    grid-template-rows: 0.8fr 1fr 6fr 0.5fr;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }
}
